--cpu Cortex-M3
"thurc522\startup_stm32f103xb.o"
"thurc522\rc522.o"
"thurc522\fonts.o"
"thurc522\ssd1306.o"
"thurc522\test.o"
"thurc522\max30100_for_stm32_hal.o"
"thurc522\mlx90614.o"
"thurc522\main.o"
"thurc522\stm32f1xx_it.o"
"thurc522\stm32f1xx_hal_msp.o"
"thurc522\stm32f1xx_hal_gpio_ex.o"
"thurc522\stm32f1xx_hal_i2c.o"
"thurc522\stm32f1xx_hal_spi.o"
"thurc522\stm32f1xx_hal_tim.o"
"thurc522\stm32f1xx_hal_tim_ex.o"
"thurc522\stm32f1xx_hal_uart.o"
"thurc522\stm32f1xx_hal.o"
"thurc522\stm32f1xx_hal_rcc.o"
"thurc522\stm32f1xx_hal_rcc_ex.o"
"thurc522\stm32f1xx_hal_gpio.o"
"thurc522\stm32f1xx_hal_dma.o"
"thurc522\stm32f1xx_hal_cortex.o"
"thurc522\stm32f1xx_hal_pwr.o"
"thurc522\stm32f1xx_hal_flash.o"
"thurc522\stm32f1xx_hal_flash_ex.o"
"thurc522\stm32f1xx_hal_exti.o"
"thurc522\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "thuRC522\thuRC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thuRC522.map" -o thuRC522\thuRC522.axf